# soi-toolkit

./: Architecture.md  ConceptsAndDefinitions.md  DG_HowItWorks.md  DG_InitialSetup.md  DG_ReleaseHandling.md  DG_TestingSnapshotVersions.md  DeveloperGuidelines.md  IG_RT_ActiveMQ.md  IG_RT_Derby.md  IG_RT_Java.md  IG_RT_JavaServiceWrapper.md  IG_RT_MuleESB.md  IG_RT_Public_Key_Cryptography.md  IG_RT_Tomcat.md  InstallationGuide.md  InstallationGuideCygwinSetup.md  InstallationGuideDevEnvExtra.md  InstallationGuideFileZillaServerSetup.md  InstallationGuideRuntime.md  InstallationGuides.md  Overview.md  PatternCatalog.md  ProjectHome.md  ReleaseNotes.md  Roadmap.md  SideBar.md  TutorialCreateIntegrationComponent.md  TutorialCreateIntegrationComponentForTestStubs.md  TutorialCreateJmsToJmsService.md  TutorialCreateOneWayService.md  TutorialCreateRequestResponseService.md  TutorialCreateSecureRequestResponseService.md  TutorialCreateServiceDescriptionComponent.md  TutorialCreateSftpToSftpService.md  TutorialCustomizations.md  TutorialDeploy.md  Tutorials.md  UG_ChangeJmsProviderToHornetQ.md  UG_CustomMavenParentPom.md  UG_CustomizeLogging.md  (+17 more)
docs/: soitoolkit-images.odp  soitoolkit-modeller.vpp
eclipse-update-site/: compositeArtifacts.xml  compositeContent.xml  index.html  site.xml
eclipse-update-site/soitoolkit-0.4.0/: site.xml
eclipse-update-site/zip/: soitoolkit-eclipse-plugin-0.6.1.X_README.txt
eclipse-update-snapshot-site/: compositeArtifacts.xml  compositeContent.xml
licenses/: soi-toolkit-icla.txt
soitoolkit-amq/trunk/: pom.xml  readme.txt
soitoolkit-amq/trunk/src/main/java/org/soitoolkit/activemq/jaas/: SenderIdCertificateLoginModule.java
soitoolkit-amq/trunk/src/test/java/org/soitoolkit/activemq/jaas/: SenderIdCertificateLoginModuleTest.java
soitoolkit-amq/trunk/src/test/resources/: groups.properties  users.properties
soitoolkit-nms/tags/soitoolkit-nms-1.0.0-M1/: TraceAndTestImpact.testsettings  soitoolkit-nms.scproj  soitoolkit-nms.vsmdi
soitoolkit-nms/tags/soitoolkit-nms-1.0.0-M1/soitoolkit-nms-tests/: AbstractNmsTest.cs  app.config
soitoolkit-nms/trunk/: Local.testsettings  soitoolkit-nms.sln
soitoolkit-nms/trunk/soitoolkit-nms/: soitoolkit-nms.csproj
soitoolkit-nms/trunk/soitoolkit-nms-tests/: AbstractNmsTest.cs  EventLogTests.cs  QueueTests.cs  SSLTests.cs  app.config  soitoolkit-nms-tests.csproj
soitoolkit-nms/trunk/soitoolkit-nms/log/: Log.cs  (+1 more)
wiki/: Architecture.wiki  ConceptsAndDefinitions.wiki  DG_HowItWorks.wiki  DG_InitialSetup.wiki  DG_ReleaseHandling.wiki  DG_TestingSnapshotVersions.wiki  DeveloperGuidelines.wiki  IG_RT_ActiveMQ.wiki  IG_RT_Derby.wiki  IG_RT_Java.wiki  IG_RT_JavaServiceWrapper.wiki  IG_RT_MuleESB.wiki  IG_RT_Public_Key_Cryptography.wiki  IG_RT_Tomcat.wiki  InstallationGuide.wiki  InstallationGuideCygwinSetup.wiki  InstallationGuideDevEnvExtra.wiki  InstallationGuideFileZillaServerSetup.wiki  InstallationGuideRuntime.wiki  InstallationGuides.wiki  Overview.wiki  PatternCatalog.wiki  ReleaseNotes.wiki  Roadmap.wiki  SideBar.wiki  TutorialCreateIntegrationComponent.wiki  TutorialCreateIntegrationComponentForTestStubs.wiki  TutorialCreateJmsToJmsService.wiki  TutorialCreateOneWayService.wiki  TutorialCreateRequestResponseService.wiki  TutorialCreateSecureRequestResponseService.wiki  TutorialCreateServiceDescriptionComponent.wiki  TutorialCreateSftpToSftpService.wiki  TutorialCustomizations.wiki  Tutorials.wiki  UG_ChangeJmsProviderToHornetQ.wiki  UG_CustomMavenParentPom.wiki  UG_CustomizeLogging.wiki  UG_DeployIntegrationComponents.wiki  UG_DeployIntegrationComponentsFromSource.wiki  (+19 more)
(+37 files in other folders)
