# The values should be empty in the version committed to svn but can be set to whatever values the soitoolkit developer prefers in his local environment  

# Sample value: /Users/magnuslarsson/Documents/temp/_plugintests
root_folder=

# Sample value: /Users/magnuslarsson/Applications/apache-maven-2.2.1
# maven_home=/opt/maven/apache-maven-2.2.1
maven_home=

# Sample values:
#   file:/Users/magnuslarsson/Documents/projects/soi-toolkit/svn/trunk/tools/soitoolkit-generator/soitoolkit-generator-plugin/test/org/soitoolkit/tools/generator/plugin/model/GroovyModelImpl.groovy
#   http://soi-toolkit.googlecode.com/svn/trunk/tools/soitoolkit-generator/soitoolkit-generator-plugin/test/org/soitoolkit/tools/generator/plugin/model/GroovyModelImpl.groovy
custom_groovy_model_impl=

# Sample value: muletest1@localhost/~/sftp
sftp_root_folder=

# Sample value: empty since the default value in most cases is valid: [System.getProperty("user.home") + "/.ssh/id_dsa"]
sftp_identity_file=

# Sample value: empty since the default value is valid for integration tests
sftp_identity_passphrase=
