<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the soi-toolkit project under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The soi-toolkit project licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.soitoolkit.activemq</groupId>
	<artifactId>soitoolkit-amq</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>soitoolkit-amq</name>
	<url>http://soi-toolkit.org</url>

	<properties>
		<activemq.version>5.6.0</activemq.version>
		<log4j.version>1.2.16</log4j.version>
		<mockito.version>1.8.5</mockito.version>
		<slf4j.version>1.6.1</slf4j.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.fusesource.fuse-extra</groupId>
					<artifactId>fusemq-leveldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fusesource.mqtt-client</groupId>
					<artifactId>mqtt-client</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging using the slf4j api on top of log4j 1.2 -->
		<dependency>
        		<groupId>log4j</groupId>
        		<artifactId>log4j</artifactId>
        		<version>${log4j.version}</version>
      		</dependency>

      		<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-api</artifactId>
        		<version>${slf4j.version}</version>
      		</dependency>

      		<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
        		<version>${slf4j.version}</version>
      		</dependency>  
    
      		<dependency>
        		<groupId>org.slf4j</groupId>
         		<artifactId>jcl-over-slf4j</artifactId>
         		<version>${slf4j.version}</version>
      		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<!-- #61: can't be test-scope since we have code in src/main depending 
				on this ... -->
			<!-- Needs to be in the compile scope since commons-mule contains a base 
				class, AbstractTestCase, that depends on this module -->
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
