source.. = src/,integrationComponent/,oneWayService/,requestResponseService/,schemaComponent/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/groovy-all-1.7.2.jar,\
               lib/groovy-engine.jar,\
               lib/soitoolkit-generator-0.4.1-SNAPSHOT.jar
jars.extra.classpath = lib/groovy-all-1.7.2.jar,\
                       lib/groovy-engine.jar,\
                       lib/soitoolkit-generator-0.4.1-SNAPSHOT.jar
