source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/groovy-all-1.7.2.jar,\
               lib/groovy-engine.jar
jars.extra.classpath = lib/groovy-all-1.7.2.jar,\
                       lib/groovy-engine.jar
