source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/groovy-all-1.7.2.jar,\
               lib/groovy-engine.jar,\
               lib/soitoolkit-commons-xml-0.6.1-M4.jar,\
               lib/soitoolkit-generator-0.6.1-M4.jar,\
               lib/jcl-over-slf4j-1.6.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/commons-configuration-1.7.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester-1.8.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar
jars.extra.classpath = lib/groovy-all-1.7.2.jar,\
                       lib/groovy-engine.jar,\
                       lib/soitoolkit-commons-xml-0.6.1-M4.jar,\
                       lib/soitoolkit-generator-0.6.1-M4.jar,\
                       lib/jcl-over-slf4j-1.6.1.jar,\
                       lib/log4j-1.2.16.jar,\
                       lib/slf4j-api-1.6.1.jar,\
                       lib/slf4j-log4j12-1.6.1.jar,\
                       lib/commons-configuration-1.7.jar,\
                       lib/commons-beanutils-1.8.3.jar,\
                       lib/commons-collections-3.2.1.jar,\
                       lib/commons-digester-1.8.1.jar,\
                       lib/commons-lang-2.6.jar,\
                       lib/commons-logging-1.1.1.jar
                       