source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/groovy-all-1.7.2.jar,\
               lib/groovy-engine.jar,\
               lib/soitoolkit-commons-xml-0.5.0-SNAPSHOT.jar,\
               lib/soitoolkit-generator-0.5.0-SNAPSHOT.jar
jars.extra.classpath = lib/groovy-all-1.7.2.jar,\
                       lib/groovy-engine.jar,\
                       lib/soitoolkit-commons-xml-0.5.0-SNAPSHOT.jar,\
                       lib/soitoolkit-generator-0.5.0-SNAPSHOT.jar
                       